# hadoop

./: .project  pom.xml
src/main/java/com/sjz/a/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/sjz/b/: HdfsClient.java  UploadFile.java
src/test/java/com/sjz/: A.java
